<!DOCTYPE html>
<html>
<head>
    <title>News App</title>
</head>
<body>

{% if user.is_authenticated %}
    <a href="{% url 'dashboard' %}">Dashboard</a> |

    <form method="post" action="{% url 'logout' %}" style="display:inline;">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>
{% else %}
    <a href="{% url 'login' %}">Login</a> |
    <a href="{% url 'register' %}">Register</a>
{% endif %}

<hr>

{% block content %}{% endblock %}

</body>
</html>
