{% extends "base.html" %}
{% block content %}
<h2>Register</h2>

<form method="post">
    {% csrf_token %}

    <input type="text" name="username" placeholder="Username" required>

    <input type="password" name="password1" placeholder="Password" required>
    <input type="password" name="password2" placeholder="Confirm Password" required>

    <select name="role">
        <option value="reader">Reader</option>
        <option value="journalist">Journalist</option>
        <option value="editor">Editor</option>
    </select>

    <button type="submit">Register</button>
</form>

<p><a href="{% url 'login' %}">Already registered? Login</a></p>
{% endblock %}
