{% extends "base.html" %}

{% block content %}

<h2>Editor Dashboard</h2>

<hr>

<!-- ================================= -->
<!-- MANAGE PUBLISHERS -->
<!-- ================================= -->

<a href="{% url 'manage_publishers' %}" class="btn">
    Manage Publishers
</a>

<hr>

<!-- ================================= -->
<!-- PENDING ARTICLES -->
<!-- ================================= -->

<h3>Pending Articles</h3>

{% if pending_articles %}
    {% for article in pending_articles %}
        <div class="card">

            <h4>{{ article.title }}</h4>

            <p>{{ article.content|truncatewords:25 }}</p>

            <p><strong>Author:</strong> {{ article.created_by.username }}</p>

            {% if article.publisher %}
                <p><strong>Publisher:</strong> {{ article.publisher.name }}</p>
            {% else %}
                <p><strong>Publisher:</strong> Not Assigned</p>
            {% endif %}

            <p><strong>Created:</strong> {{ article.created_at }}</p>

            <form method="POST" action="{% url 'approve_article' article.id %}">
                {% csrf_token %}
                <button type="submit">Approve</button>
            </form>

        </div>
    {% endfor %}
{% else %}
    <p>No pending articles.</p>
{% endif %}

<hr>

<!-- ================================= -->
<!-- MY SUBSCRIPTIONS -->
<!-- ================================= -->

<h3>My Subscribed Publishers</h3>

{% if user_subscriptions %}
    {% for publisher in publishers %}
        {% if publisher.id in user_subscriptions %}
            <div class="card">
                <strong>{{ publisher.name }}</strong>
                <br>
                Subscribers: {{ publisher.publisher_followers.count }}
                <br><br>
                <a href="{% url 'unsubscribe_publisher' publisher.id %}">
                    Unsubscribe
                </a>
            </div>
        {% endif %}
    {% endfor %}
{% else %}
    <p>You are not subscribed to any publishers.</p>
{% endif %}

<hr>

<!-- ================================= -->
<!-- AVAILABLE PUBLISHERS TO SUBSCRIBE -->
<!-- ================================= -->

<h3>Available Publishers</h3>

{% if publishers %}
    {% for publisher in publishers %}
        {% if publisher.id not in user_subscriptions %}
            <div class="card">

                <strong>{{ publisher.name }}</strong>
                <br>
                Subscribers: {{ publisher.publisher_followers.count }}
                <br><br>

                {% if publisher.owner != request.user %}
                    <a href="{% url 'subscribe_publisher' publisher.id %}">
                        Subscribe
                    </a>
                {% else %}
                    <em>You own this publisher</em>
                {% endif %}

            </div>
        {% endif %}
    {% endfor %}
{% else %}
    <p>No publishers available.</p>
{% endif %}

{% endblock %}
