{% extends "base.html" %}
{% block content %}

<div class="row justify-content-center mt-5">
    <div class="col-md-6">

        <div class="card shadow">
            <div class="card-body">

                <h3 class="text-center mb-4">Create an Account</h3>

                {% if error %}
                    <div class="alert alert-danger">
                        {{ error }}
                    </div>
                {% endif %}

                <form method="post">
                    {% csrf_token %}

                    <div class="mb-3">
                        <input type="text"
                               name="username"
                               class="form-control"
                               placeholder="Username"
                               required>
                    </div>

                    <div class="mb-3">
                        <input type="email"
                               name="email"
                               class="form-control"
                               placeholder="Email Address"
                               required>
                    </div>

                    <div class="mb-3">
                        <input type="password"
                               name="password1"
                               class="form-control"
                               placeholder="Password"
                               required>
                    </div>

                    <div class="mb-3">
                        <input type="password"
                               name="password2"
                               class="form-control"
                               placeholder="Confirm Password"
                               required>
                    </div>

                    <div class="mb-3">
                        <select name="role" class="form-select" required>
                            <option value="" disabled selected>Select Role</option>
                            <option value="reader">Reader</option>
                            <option value="journalist">Journalist</option>
                            <option value="editor">Editor</option>
                        </select>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-success">
                            Register
                        </button>
                    </div>

                </form>

                <hr class="my-4">

                <div class="text-center">
                    <p class="mb-2">Already have an account?</p>
                    <a href="{% url 'login' %}" class="btn btn-outline-primary">
                        Login Here
                    </a>
                </div>

            </div>
        </div>

    </div>
</div>

{% endblock %}
